# wlk-reader

./: .classpath  .gitignore  .project  README.md  pom.xml
src/data/: DailySummary.java  DailyWeatherData.java  DataConverter.java  WeatherDataRecord.java
src/reader/: WlkReader.java
src/struct/: DailySummary1.java  DailySummary2.java  DayIndex.java  HeaderBlock.java  WeatherDataRecord.java
test/test/: 2012-02.wlk  2012-08.wlk  DataConverterTest.java  WlkReaderTest.java
